# spring-openapi-sample

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: swagger.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CustomController.java
src/main/java/com/example/demo/service/: CountriesApiDelegateImpl.java
src/main/java/com/example/demo/web/rest/: CustomApi.java
src/main/resources/swagger/: api.yml  swagger.yaml
