plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.openapi.generator" version "4.0.2"
    id "com.benjaminsproule.swagger" version "1.0.6"
}

apply from: "gradle/swagger.gradle"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

swagger {
    apiSource {
        springmvc = true
        locations = ["com.example.demo.web.rest"]
        outputFormats = ['yaml']
        swaggerDirectory = "${project.rootDir}/src/main/resources/swagger"
        schemes = [ 'http', 'https' ]
        host = 'localhost:8081'
        basePath = '/api'
        info {
            title = 'Swagger Gradle Plugin Sample'
            version = 'v1'
            description = 'This is a sample.'
            termsOfService = 'http://www.example.com/termsOfService'
            contact {
                email = 'email@email.com'
                name = 'Name'
                url = 'http://www.example.com'
            }
            license {
                url = 'http://www.apache.org/licenses/LICENSE-2.0.html'
                name = 'Apache 2.0'
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("io.springfox:springfox-swagger2:${swagger_dependencies_version}") {
        exclude module: "mapstruct"
        exclude module: "swagger-annotations"
        exclude module: "swagger-models"
    }
    implementation "org.openapitools:jackson-databind-nullable:0.1.0"
    implementation "io.swagger:swagger-annotations:1.5.21"
    implementation "io.swagger:swagger-models:1.5.21"
    implementation "io.springfox:springfox-swagger-ui:${swagger_dependencies_version}"
}
